image: debian:stable

before_script:
  - echo 'deb-src http://deb.debian.org/debian stable main' >> /etc/apt/sources.list
  - apt update
  - apt build-dep --yes poppler
  - apt install --yes cmake ninja-build curl

build:
  stage: build
  script:
    - mkdir build && cd build
    - curl https://gitlab.freedesktop.org/poppler/test/-/archive/master/test-master.tar.gz | tar xz
    - cmake -G Ninja -DTESTDATADIR=$PWD/test-master ..
    - ninja
    - ctest
  cache:
    paths:
      - build/
